In [1]:
#Para que no se vuelva demaciado largo lo separo.
%matplotlib inline

import datetime as datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('default') # Make the graphs a bit prettier
plt.rcParams['figure.figsize'] = (15, 5)

In [2]:
status = pd.read_csv('./data/status.csv', low_memory=True)
status[:10]

   station_id  bikes_available  docks_available                 time
0           2                2               25  2013/08/29 12:06:01
1           2                2               25  2013/08/29 12:07:01
2           2                2               25  2013/08/29 12:08:01
3           2                2               25  2013/08/29 12:09:01
4           2                2               25  2013/08/29 12:10:01
5           2                2               25  2013/08/29 12:11:01
6           2                2               25  2013/08/29 12:12:01
7           2                2               25  2013/08/29 12:13:01
8           2                2               25  2013/08/29 12:15:01
9           2                2               25  2013/08/29 12:16:02

In [3]:
status= status.loc[:,['station_id','bikes_available','docks_available','time']].groupby('station_id')
statusAux = status.get_group(2)
statusAux[:10]

   station_id  bikes_available  docks_available                 time
0           2                2               25  2013/08/29 12:06:01
1           2                2               25  2013/08/29 12:07:01
2           2                2               25  2013/08/29 12:08:01
3           2                2               25  2013/08/29 12:09:01
4           2                2               25  2013/08/29 12:10:01
5           2                2               25  2013/08/29 12:11:01
6           2                2               25  2013/08/29 12:12:01
7           2                2               25  2013/08/29 12:13:01
8           2                2               25  2013/08/29 12:15:01
9           2                2               25  2013/08/29 12:16:02

In [4]:
tabla = pd.read_csv('./tablIdZip.csv', low_memory=True)
tabla['station_id'] = tabla['id']
tabla[:10]

   Unnamed: 0  id  zipCode  station_id
0           0   2    95113           2
1           1   3    95113           3
2           2   4    95113           4
3           3   5    95113           5
4           4   6    95113           6
5           5   7    95113           7
6           6   8    95113           8
7           7   9    95113           9
8           8  10    95113          10
9           9  11    95113          11

In [5]:
statusAux = pd.merge(statusAux, tabla, on='station_id', how='right')
statusAux[:10]

,station_id,bikes_available,docks_available,time,Unnamed: 0,id,zipCode
0,2.0,2.0,25.0,2013/08/29 12:06:01,0,2,95113
1,2.0,2.0,25.0,2013/08/29 12:07:01,0,2,95113
2,2.0,2.0,25.0,2013/08/29 12:08:01,0,2,95113
3,2.0,2.0,25.0,2013/08/29 12:09:01,0,2,95113
4,2.0,2.0,25.0,2013/08/29 12:10:01,0,2,95113
5,2.0,2.0,25.0,2013/08/29 12:11:01,0,2,95113
6,2.0,2.0,25.0,2013/08/29 12:12:01,0,2,95113
7,2.0,2.0,25.0,2013/08/29 12:13:01,0,2,95113
8,2.0,2.0,25.0,2013/08/29 12:15:01,0,2,95113
9,2.0,2.0,25.0,2013/08/29 12:16:02,0,2,95113

In [6]:
statusAux['time'] = pd.to_datetime(statusAux['time'])
statusAux['year'] = statusAux['time'].map(lambda x:x.year)
statusAux['hour'] = pd.to_datetime(statusAux['time'], format = '%H', errors = 'coerce').dt.hour

statusAux[:10]

,station_id,bikes_available,docks_available,time,Unnamed: 0,id,zipCode,year,hour
0,2.0,2.0,25.0,2013-08-29 12:06:01,0,2,95113,2013.0,12.0
1,2.0,2.0,25.0,2013-08-29 12:07:01,0,2,95113,2013.0,12.0
2,2.0,2.0,25.0,2013-08-29 12:08:01,0,2,95113,2013.0,12.0
3,2.0,2.0,25.0,2013-08-29 12:09:01,0,2,95113,2013.0,12.0
4,2.0,2.0,25.0,2013-08-29 12:10:01,0,2,95113,2013.0,12.0
5,2.0,2.0,25.0,2013-08-29 12:11:01,0,2,95113,2013.0,12.0
6,2.0,2.0,25.0,2013-08-29 12:12:01,0,2,95113,2013.0,12.0
7,2.0,2.0,25.0,2013-08-29 12:13:01,0,2,95113,2013.0,12.0
8,2.0,2.0,25.0,2013-08-29 12:15:01,0,2,95113,2013.0,12.0
9,2.0,2.0,25.0,2013-08-29 12:16:02,0,2,95113,2013.0,12.0

In [9]:
statusAuxf = statusAux.loc[:,['station_id','id','bikes_available','docks_available','time','zipCode','year','hour']]

statusAuxf[:10]

,station_id,id,bikes_available,docks_available,time,zipCode,year,hour
0,2.0,2,2.0,25.0,2013-08-29 12:06:01,95113,2013.0,2
1,2.0,2,2.0,25.0,2013-08-29 12:07:01,95113,2013.0,2
2,2.0,2,2.0,25.0,2013-08-29 12:08:01,95113,2013.0,2
3,2.0,2,2.0,25.0,2013-08-29 12:09:01,95113,2013.0,2
4,2.0,2,2.0,25.0,2013-08-29 12:10:01,95113,2013.0,2
5,2.0,2,2.0,25.0,2013-08-29 12:11:01,95113,2013.0,2
6,2.0,2,2.0,25.0,2013-08-29 12:12:01,95113,2013.0,2
7,2.0,2,2.0,25.0,2013-08-29 12:13:01,95113,2013.0,2
8,2.0,2,2.0,25.0,2013-08-29 12:15:01,95113,2013.0,2
9,2.0,2,2.0,25.0,2013-08-29 12:16:02,95113,2013.0,2

In [10]:
statusAuxf.to_csv("StatusResum2.csv")

In [77]:
#hago esto con todos los que faltan.
#15 17 18 19 20 40 43 44 52 53 78 79 80 81
statusAux = status.get_group(82)
statusAux = pd.merge(statusAux, tabla, on='station_id', how='right')
statusAux['time'] = pd.to_datetime(statusAux['time'])
statusAux['year'] = statusAux['time'].map(lambda x:x.year)
statusAux['hour'] = pd.to_datetime(statusAux['time'], format = '%H', errors = 'coerce').dt.hour
statusAux = statusAux.loc[:,['station_id','id','bikes_available','docks_available','time','zipCode','year','hour']]
statusAux.to_csv("StatusResum82.csv")